[gd_scene load_steps=3 format=3 uid="uid://bxy5tmxeihaet"]

[ext_resource type="Script" uid="uid://bx2fmaxhmlemx" path="res://Scene/floor_tile.gd" id="1_76ahu"]
[ext_resource type="Texture2D" uid="uid://dtp7cc0615jo7" path="res://Dungeon_Tileset.png" id="2_76ahu"]

[node name="floorTile" type="Node2D"]
script = ExtResource("1_76ahu")
spriteNodes = Array[NodePath]([NodePath("Sprite2D2"), NodePath("Sprite2D3"), NodePath("Sprite2D4"), NodePath("Sprite2D5")])

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("2_76ahu")
region_enabled = true
region_rect = Rect2(128, 0, 32, 32)

[node name="Sprite2D3" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_76ahu")
region_enabled = true
region_rect = Rect2(96, 0, 32, 32)

[node name="Sprite2D4" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_76ahu")
region_enabled = true
region_rect = Rect2(32, 96, 32, 32)

[node name="Sprite2D5" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_76ahu")
region_enabled = true
region_rect = Rect2(0, 96, 32, 32)
