[gd_scene load_steps=6 format=3 uid="uid://dxh0m0s48c5w6"]

[ext_resource type="Script" uid="uid://dx4qbdrlboe5h" path="res://Scene/gameover_1.gd" id="1_8lp5r"]
[ext_resource type="FontFile" uid="uid://dp01bl3gvl0j6" path="res://Font/04B_30__.TTF" id="1_qqj2i"]
[ext_resource type="Texture2D" uid="uid://c8kagk6w86i5l" path="res://Asset/Cutscenes/mooriEmptyeyes4.png" id="2_018ae"]

[sub_resource type="LabelSettings" id="LabelSettings_8lp5r"]
font = ExtResource("1_qqj2i")
font_size = 86

[sub_resource type="LabelSettings" id="LabelSettings_qqj2i"]
font = ExtResource("1_qqj2i")
font_size = 81

[node name="Node2D" type="Node2D"]
script = ExtResource("1_8lp5r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(723, 406)
scale = Vector2(0.912037, 0.912037)
texture = ExtResource("2_018ae")

[node name="Button" type="Button" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 27.0
offset_top = 169.0
offset_right = 710.0
offset_bottom = 256.0
scale = Vector2(0.506192, 0.506192)

[node name="Label" type="Label" parent="CanvasLayer/Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "TRY AGAIN"
label_settings = SubResource("LabelSettings_8lp5r")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 27.0
offset_top = 76.0
offset_right = 1081.0
offset_bottom = 158.0
scale = Vector2(0.599115, 0.599115)
text = "GAME ISN'T OVER"
label_settings = SubResource("LabelSettings_qqj2i")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
