[gd_scene load_steps=8 format=3 uid="uid://df6r51o8yc88v"]

[ext_resource type="Script" uid="uid://dkre2m7gj3k11" path="res://Scene/mori.gd" id="1_ik6jq"]
[ext_resource type="Texture2D" uid="uid://cu32rggu1qpan" path="res://Asset/eyes/mori.png" id="1_lith6"]
[ext_resource type="AudioStream" uid="uid://dbgmor60fyof" path="res://Music/jumpscare-154489.ogg" id="3_obgnd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6jq"]
atlas = ExtResource("1_lith6")
region = Rect2(96, 0, 31, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_obgnd"]
atlas = ExtResource("1_lith6")
region = Rect2(128, 0, 31, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_5f64i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obgnd")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lith6"]
size = Vector2(41, 38)

[node name="Mori" type="Node2D"]
script = ExtResource("1_ik6jq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5f64i")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_lith6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_obgnd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
