[folding]

node_unfolds=[NodePath("."), PackedStringArray("tentacleScene"), NodePath("Sprite2D"), PackedStringArray("Ordering"), NodePath("train"), PackedStringArray("Ordering"), NodePath("train/Area2D"), PackedStringArray("Ordering"), NodePath("player2"), PackedStringArray("Ordering"), NodePath("TileMapLayer"), PackedStringArray("tile_set"), NodePath("flors/floormmanager2"), PackedStringArray("Transform"), NodePath("CanvasLayer/Label"), PackedStringArray("label_settings"), NodePath("CanvasLayer/Label2"), PackedStringArray("label_settings"), NodePath("CanvasLayer/ColorRect"), PackedStringArray("Visibility", "Ordering"), NodePath("CanvasLayer/catchTrain"), PackedStringArray("Visibility"), NodePath("rails2/floorTile"), PackedStringArray("spriteNodes"), NodePath("AudioStreamPlayer2D2"), PackedStringArray("stream")]
resource_unfolds=["res://Scene/chase_scene.tscn::RectangleShape2D_u0myc", PackedStringArray(), "res://Scene/chase_scene.tscn::TileSet_142op", PackedStringArray(), "res://Scene/chase_scene.tscn::LabelSettings_myxs3", PackedStringArray("Font"), "res://Scene/chase_scene.tscn::LabelSettings_sji7l", PackedStringArray("Font"), "res://Scene/chase_scene.tscn::RectangleShape2D_fmdfj", PackedStringArray()]
nodes_folded=[NodePath("flors"), NodePath("rails2")]
