[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scene/chase_scene.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Script/", "res://Scene/", "res://Music/", "res://Asset/", "res://Asset/train/", "res://Asset/heartShard/", "res://Asset/eyes/", "res://Asset/Cutscenes/", "res://addons/", "res://addons/post_processing/", "res://addons/post_processing/node/", "res://addons/post_processing/node/children/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/tentacke_end_chase.tscn", "res://Scene/chase_scene.tscn", "res://Scene/test_scene_2.tscn", "res://Scene/test_cutscene.tscn", "res://Scene/player_2.tscn")
current_scene="res://Scene/chase_scene.tscn"
center_split_offset=-399
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Scene/1.gd", "res://Scene/camera_2d.gd", "res://Scene/camera_2d_2.gd", "res://Scene/chase_scene.gd", "res://Script/collectible.gd", "res://Scene/credits.gd", "res://Script/door.gd", "res://Scene/end_train_cutscene.gd", "res://Scene/exocircle.gd", "res://Scene/floor_tile.gd", "res://Scene/gameover_1.gd", "res://Scene/gameover_2.gd", "res://Script/introTrain.gd", "res://Script/locker.gd", "res://Scene/main_menu.gd", "res://Scene/mori.gd", "res://Scene/moris_monolouge.gd", "res://Script/player.gd", "res://player_2.gd", "res://addons/post_processing/node/post_process.gd", "res://Scene/room_manager.gd", "res://Scene/shakyeyes.gd", "res://Script/strangleMiniGame.gd", "res://tentacke_end_chase.gd", "res://Script/tentacleEventManager.gd", "res://Scene/vocal_help.gd"]
selected_script="res://Scene/chase_scene.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.14285

[GameView]

floating_window_rect=Rect2i(378, 145, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=false
log_filter_4=false
collapse=true
show_search=true
