[folding]

node_unfolds=[NodePath("GPUParticles2D"), PackedStringArray("Process Material", "process_material", "Time"), NodePath("PostProcess"), PackedStringArray("configuration"), NodePath("scene1"), PackedStringArray("Visibility"), NodePath("scene2"), PackedStringArray("Visibility"), NodePath("scene3"), PackedStringArray("Visibility"), NodePath("scene4"), PackedStringArray("Visibility"), NodePath("scene5"), PackedStringArray("Visibility"), NodePath("scene5/Sprite2D"), PackedStringArray("Ordering", "Visibility", "Transform"), NodePath("Label"), PackedStringArray("label_settings", "Ordering"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/end_train_cut_scne.tscn::ParticleProcessMaterial_hcnre", PackedStringArray("Particle Flags", "Spawn", "Spawn/Position", "Spawn/Velocity", "Display", "Accelerations", "Accelerations/Gravity", "Display/Scale"), "res://Scene/end_train_cut_scne.tscn::Resource_a7owo", PackedStringArray("Display", "Other", "Other/Screen Shake"), "res://Scene/end_train_cut_scne.tscn::LabelSettings_03d6x", PackedStringArray("Font")]
nodes_folded=[]
