[folding]

node_unfolds=[NodePath("scen1"), PackedStringArray("Visibility"), NodePath("scen1/Mori"), PackedStringArray("Region", "Ordering", "Transform"), NodePath("scen1/eye"), PackedStringArray("Region", "Visibility"), NodePath("PostProcess"), PackedStringArray("configuration"), NodePath("trans"), PackedStringArray("Ordering", "Visibility"), NodePath("sub"), PackedStringArray("label_settings", "Ordering", "Visibility"), NodePath("scene2"), PackedStringArray("Visibility"), NodePath("scene2/Sprite2D2"), PackedStringArray("Region"), NodePath("scene3"), PackedStringArray("Visibility"), NodePath("scene3/Sprite2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scene/moris_monolouge_v_2.tscn::Resource_cnhxy", PackedStringArray("Other", "Other/Screen Shake"), "res://Scene/moris_monolouge_v_2.tscn::LabelSettings_ktk1o", PackedStringArray("Font")]
nodes_folded=[]
