[folding]

node_unfolds=[NodePath("PostProcess"), PackedStringArray("configuration"), NodePath("2/MooriEmptyeyes2"), PackedStringArray("texture"), NodePath("2/shakyeyes/Sprite2D"), PackedStringArray("Region"), NodePath("1/Sprite2D"), PackedStringArray("Region"), NodePath("1/Sprite2D2"), PackedStringArray("Visibility"), NodePath("1/Sprite2D3"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scene/moris_monolouge.tscn::Resource_sygjr", PackedStringArray("Other", "Other/Screen Shake")]
nodes_folded=[NodePath("1"), NodePath("4")]
