[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames"), NodePath("CollisionShape2D"), PackedStringArray("shape", "Ordering"), NodePath("CanvasLayer/Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scene/player.tscn::SpriteFrames_xa75v", PackedStringArray(), "res://Scene/player.tscn::RectangleShape2D_58ae2", PackedStringArray(), "res://Scene/player.tscn::LabelSettings_r6jsd", PackedStringArray("Font")]
nodes_folded=[]
