[editor_metadata]

executable_path="C:/Users/mayan/OneDrive/Documents/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[recent_files]

scripts=["res://Scene/credits.gd", "res://Scene/vocal_help.gd", "res://Scene/main_menu.gd", "res://Scene/moris_monolouge.gd", "res://Scene/shakyeyes.gd", "res://Scene/gameover_2.gd", "res://Scene/gameover_1.gd", "res://Scene/end_train_cutscene.gd", "res://Script/introTrain.gd", "res://addons/post_processing/node/post_process.gd"]
scenes=["res://Scene/player_2.tscn", "res://Scene/player.tscn", "res://Scene/front_door.tscn", "res://Scene/test_cutscene.tscn", "res://Scene/trailer.tscn", "res://Scene/moris_monolouge_v_2.tscn", "res://Scene/credits.tscn", "res://Scene/end_train_cut_scne.tscn", "res://Scene/tentacle_event_manager.tscn", "res://Scene/test_scene_2.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.59585, 0.000332198, 0.615463, 1, 0.785777, 0.000612993, 0.811114, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0.672391, 0.000340188, 0.672387, 1)

[quick_open_dialog]

last_mode=1

[linked_properties]

Camera2D:zoom=true

[scripts_panel]

show_scripts_panel=false

[game_view]

embed_size_mode=2

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(16, 16)
snap_separation=Vector2(0, 0)
snap_mode=2

[export_options]

default_filename="index"
export_debug=true
