[folding]

node_unfolds=[NodePath("tiles/TileMapLayer"), PackedStringArray("tile_set"), NodePath("tiles/TileMapLayer/TileMapLayer"), PackedStringArray("tile_set"), NodePath("Player"), PackedStringArray("Floor", "Ordering", "Visibility"), NodePath("Node/Label"), PackedStringArray("label_settings"), NodePath("props/chair/Sprite2D"), PackedStringArray("Transform"), NodePath("props/water/CollisionShape2D"), PackedStringArray("shape"), NodePath("props/stampTable/CollisionShape2D"), PackedStringArray("shape"), NodePath("ColorRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("1/ColorRect"), PackedStringArray("Ordering"), NodePath("Mori"), PackedStringArray("Ordering"), NodePath("CanvasLayer/Sprite2D"), PackedStringArray("Visibility", "Material", "material", "Texture", "Ordering"), NodePath("CanvasLayer/1"), PackedStringArray("Transform"), NodePath("CanvasLayer/2"), PackedStringArray("Transform"), NodePath("CanvasLayer/3"), PackedStringArray("Transform"), NodePath("CanvasLayer/4"), PackedStringArray("Transform"), NodePath("CanvasLayer/5"), PackedStringArray("Ordering", "Transform"), NodePath("CanvasLayer/PostProcess"), PackedStringArray("configuration"), NodePath("exocircle/Sprite2D"), PackedStringArray("Ordering"), NodePath("exocircle/Sprite2D2"), PackedStringArray("Ordering"), NodePath("exocircle/Sprite2D2/GPUParticles2D"), PackedStringArray("Ordering", "Process Material", "process_material"), NodePath("exocircle/Sprite2D3"), PackedStringArray("Ordering"), NodePath("exocircle/Label"), PackedStringArray("label_settings", "Ordering")]
resource_unfolds=["res://Scene/test_scene_2.tscn::TileSet_bjyt3", PackedStringArray(), "res://Scene/test_scene_2.tscn::TileSet_lerth", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_s88qp", PackedStringArray(), "res://Scene/test_scene_2.tscn::LabelSettings_vquu2", PackedStringArray("Font"), "res://Scene/test_scene_2.tscn::RectangleShape2D_omuow", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_46m6s", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_sl5jr", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_hk2dx", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_fb65w", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_8oxth", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_fh47s", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_3y573", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_f8aki", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_0t5as", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_710bd", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_o4ujp", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_uuwrb", PackedStringArray(), "res://Scene/test_scene_2.tscn::RectangleShape2D_xbwhp", PackedStringArray(), "res://Scene/test_scene_2.tscn::Resource_aru0v", PackedStringArray("Visual Effects", "Visual Effects/Vignette", "Visual Effects/Directional Drift", "Display", "Other"), "res://Scene/test_scene_2.tscn::CircleShape2D_3y573", PackedStringArray(), "res://Scene/test_scene_2.tscn::ParticleProcessMaterial_d4kur", PackedStringArray("Particle Flags", "Spawn", "Spawn/Position"), "res://Scene/test_scene_2.tscn::RectangleShape2D_m0jhg", PackedStringArray(), "res://Scene/test_scene_2.tscn::LabelSettings_4a5pk", PackedStringArray("Font"), "res://Scene/test_scene_2.tscn::RectangleShape2D_d4kur", PackedStringArray()]
nodes_folded=[NodePath("door/door3"), NodePath("door/door4"), NodePath("tpPoints"), NodePath("Node"), NodePath("Locker"), NodePath("props"), NodePath("props/chair"), NodePath("props/chair2"), NodePath("props/PC"), NodePath("props/PC2"), NodePath("props/PC3"), NodePath("props/PC4"), NodePath("props/PC5"), NodePath("props/PC6"), NodePath("props/PC7"), NodePath("props/coffeeMaker"), NodePath("props/water"), NodePath("props/TrashCan"), NodePath("props/stampTable"), NodePath("props/sink"), NodePath("props/print"), NodePath("props/plant"), NodePath("Collectibles"), NodePath("CameraManager"), NodePath("1"), NodePath("3"), NodePath("4"), NodePath("5"), NodePath("6"), NodePath("7"), NodePath("8"), NodePath("9"), NodePath("8_1"), NodePath("8_2"), NodePath("3_1"), NodePath("3_2"), NodePath("collider/StaticBody2D"), NodePath("collider/StaticBody2D2"), NodePath("collider/StaticBody2D3"), NodePath("collider/StaticBody2D4"), NodePath("collider/StaticBody2D5"), NodePath("collider/StaticBody2D7"), NodePath("collider/StaticBody2D11"), NodePath("collider/StaticBody2D12"), NodePath("collider/StaticBody2D13"), NodePath("collider/StaticBody2D9")]
