[folding]

node_unfolds=[]
resource_unfolds=["res://Scene/test_scene_3.tscn::TileSet_bjyt3", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_s88qp", PackedStringArray(), "res://Scene/test_scene_3.tscn::LabelSettings_vquu2", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_omuow", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_46m6s", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_sl5jr", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_hk2dx", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_fb65w", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_8oxth", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_fh47s", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_3y573", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_f8aki", PackedStringArray(), "res://Scene/test_scene_3.tscn::RectangleShape2D_0t5as", PackedStringArray()]
nodes_folded=[]
