[folding]

node_unfolds=[NodePath("Camera2D"), PackedStringArray("Ordering", "Transform"), NodePath("PostProcess"), PackedStringArray("configuration"), NodePath("tutsound"), PackedStringArray("stream"), NodePath("ColorRect"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("ColorRect2"), PackedStringArray("Ordering", "Layout", "Layout/Transform"), NodePath("heartshards"), PackedStringArray("Visibility"), NodePath("heartshards/Label2"), PackedStringArray("label_settings"), NodePath("exo"), PackedStringArray("Visibility"), NodePath("exo/Label"), PackedStringArray("label_settings", "Ordering"), NodePath("locker"), PackedStringArray("Visibility"), NodePath("Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://Scene/test_cutscene.tscn::ParticleProcessMaterial_c4rjr", PackedStringArray(), "res://Scene/test_cutscene.tscn::Resource_66pqg", PackedStringArray("Other/Screen Shake", "Visual Effects", "Visual Effects/Vignette", "Visual Effects/Directional Drift", "Settings"), "res://Scene/test_cutscene.tscn::LabelSettings_6fv6s", PackedStringArray("Font"), "res://Scene/test_cutscene.tscn::LabelSettings_55663", PackedStringArray("Font")]
nodes_folded=[NodePath("heartshards"), NodePath("exo"), NodePath("locker")]
