[folding]

node_unfolds=[NodePath("morieyes"), PackedStringArray("Visibility"), NodePath("playereyes"), PackedStringArray("Visibility"), NodePath("mori heart"), PackedStringArray("Visibility"), NodePath("player hert"), PackedStringArray("Visibility"), NodePath("PostProcess"), PackedStringArray("configuration"), NodePath("Label"), PackedStringArray("label_settings", "Layout", "Layout/Transform"), NodePath("Mori"), PackedStringArray("Region", "Visibility"), NodePath("EyesSilhouette1"), PackedStringArray("Region"), NodePath("smile"), PackedStringArray("Visibility"), NodePath("1"), PackedStringArray("Visibility"), NodePath("Sprite2D"), PackedStringArray("Visibility")]
resource_unfolds=["res://Scene/trailer.tscn::Resource_ng2bs", PackedStringArray("Other", "Other/Screen Shake"), "res://Scene/trailer.tscn::LabelSettings_uryhc", PackedStringArray("Font")]
nodes_folded=[]
